[gd_scene format=3 uid="uid://b01ukk34ar5ac"]

[ext_resource type="Texture2D" uid="uid://dmj3cs0cvpnb2" path="res://sprites/mobs/cliente_de_der.png" id="1_1v6gl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_704yg"]
atlas = ExtResource("1_1v6gl")
region = Rect2(0, 0, 360, 513)

[sub_resource type="AtlasTexture" id="AtlasTexture_isc0g"]
atlas = ExtResource("1_1v6gl")
region = Rect2(0, 0, 360, 513)

[sub_resource type="AtlasTexture" id="AtlasTexture_71jry"]
atlas = ExtResource("1_1v6gl")
region = Rect2(360, 0, 360, 513)

[sub_resource type="SpriteFrames" id="SpriteFrames_0fail"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_704yg")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isc0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71jry")
}],
"loop": 1,
"name": &"walking",
"speed": 5.0
}]

[node name="cliente_d" type="Node2D" unique_id=1345570471]
top_level = true

[node name="Visual" type="AnimatedSprite2D" parent="." unique_id=1474340199]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_0fail")
animation = &"idle"
