[gd_scene format=3 uid="uid://b6kr83mfrc1l3"]

[ext_resource type="Texture2D" uid="uid://cg5faangg7psy" path="res://sprites/mobs/cagelelo.png" id="1_3nbr8"]
[ext_resource type="Script" uid="uid://cqqxwm86vkybe" path="res://scrips/cangrejo.gd" id="1_nbpyc"]
[ext_resource type="Texture2D" uid="uid://b6mx0te22owyu" path="res://sprites/mobs/untitled.png" id="2_nbpyc"]
[ext_resource type="Shader" uid="uid://bikjnrpskwrn5" path="res://shaders/dash_y_slash.gdshader" id="3_rceuu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nbpyc"]
shader = ExtResource("3_rceuu")
shader_parameter/opacity = 1.0
shader_parameter/r = 0.0
shader_parameter/g = 0.0
shader_parameter/b = 0.0
shader_parameter/mix_color = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pra10"]
atlas = ExtResource("1_3nbr8")
region = Rect2(0, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbpyc"]
atlas = ExtResource("1_3nbr8")
region = Rect2(360, 0, 360, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_h4t55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pra10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbpyc")
}],
"loop": 1,
"name": &"caminar_abajo",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pra10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbpyc")
}],
"loop": 1,
"name": &"caminar_arriba",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pra10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbpyc")
}],
"loop": 1,
"name": &"caminar_derecha",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pra10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbpyc")
}],
"loop": 1,
"name": &"caminar_izquierda",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pra10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbpyc")
}],
"loop": 1,
"name": &"idle_abajo",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pra10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbpyc")
}],
"loop": 1,
"name": &"idle_arriba",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pra10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbpyc")
}],
"loop": 1,
"name": &"idle_derecha",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pra10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbpyc")
}],
"loop": 1,
"name": &"idle_izquierda",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_jw3h8"]
resource_name = "tomando_daño"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35),
"transitions": PackedFloat32Array(0.5, 2, 0.5),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.06, 0.06), Vector2(0.1, 0.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35),
"transitions": PackedFloat32Array(2, 2, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(18.892157, 18.892157, 18.892157, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.61086524, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pra10"]
_data = {
&"tomando_daño": SubResource("Animation_jw3h8")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_8w0r3"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h4t55"]
radius = 14.0

[node name="cangrejo" type="CharacterBody2D" unique_id=1991961352 node_paths=PackedStringArray("waypoints")]
scale = Vector2(2, 2)
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_nbpyc")
velocidad_dash = 400.0
waypoints = [NodePath("Ruta/M1"), NodePath("Ruta/M2"), NodePath("Ruta/M3"), NodePath("Ruta/M4")]
velocidad = 100.0
angulo = 270.0
largo = 100.0
vida = 7.0
"daño" = 2.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1202712401]
modulate = Color(0, 0, 0, 0.4)
position = Vector2(0, 12)
scale = Vector2(0.8, 0.4)
texture = ExtResource("2_nbpyc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1579319357]
material = SubResource("ShaderMaterial_nbpyc")
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_h4t55")
animation = &"caminar_izquierda"
autoplay = "idle_abajo"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D" unique_id=1478638763]
libraries/ = SubResource("AnimationLibrary_pra10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=371365891]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_8w0r3")
debug_color = Color(0.7721221, 0.15469626, 1, 0.41960785)

[node name="Timer" type="Timer" parent="." unique_id=1181603079]
wait_time = 0.5

[node name="Area2D" type="Area2D" parent="." unique_id=1634395649]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=184414033]
shape = SubResource("CircleShape2D_h4t55")

[node name="Ruta" type="Node2D" parent="." unique_id=1931600629]

[node name="M1" type="Marker2D" parent="Ruta" unique_id=902603721]
position = Vector2(-90, -10)

[node name="M2" type="Marker2D" parent="Ruta" unique_id=1307795293]
position = Vector2(-90, 10)

[node name="M3" type="Marker2D" parent="Ruta" unique_id=801239452]
position = Vector2(90, 10)

[node name="M4" type="Marker2D" parent="Ruta" unique_id=1645271585]
position = Vector2(90, -10)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1597881558]
path_desired_distance = 40.0
debug_enabled = true

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1344971361]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
