[gd_scene format=3 uid="uid://bu62towf6n776"]

[ext_resource type="PackedScene" uid="uid://dqfx7pf5ldgdp" path="res://escenas/sapo_0_2.tscn" id="2_bfka0"]
[ext_resource type="PackedScene" path="res://escenas/objetos/objeto_recogible.tscn" id="3_obj"]
[ext_resource type="PackedScene" uid="uid://dwo0qwrg43bns" path="res://escenas/inventario_ui.tscn" id="3_rxebj"]
[ext_resource type="PackedScene" uid="uid://7awyk30qjkly" path="res://escenas/enemigo.tscn" id="5_lyg4d"]

[node name="Node2D" type="Node2D" unique_id=53467519]

[node name="sapo 0_2" parent="." unique_id=662870097 instance=ExtResource("2_bfka0")]
position = Vector2(663, 310)

[node name="Objetos" type="Node2D" parent="." unique_id=116621055]

[node name="Objeto1" parent="Objetos" unique_id=980198146 instance=ExtResource("3_obj")]
position = Vector2(150, 200)
color = Color(0.9, 0.2, 0.2, 1)
nombre = "rojo"

[node name="Objeto2" parent="Objetos" unique_id=341505456 instance=ExtResource("3_obj")]
position = Vector2(950, 180)
color = Color(0.9, 0.6, 0.1, 1)
nombre = "naranja"

[node name="Objeto3" parent="Objetos" unique_id=1572083956 instance=ExtResource("3_obj")]
position = Vector2(1700, 220)
color = Color(0.9, 0.9, 0.2, 1)
nombre = "amarillo"

[node name="Objeto4" parent="Objetos" unique_id=547632789 instance=ExtResource("3_obj")]
position = Vector2(250, 950)
color = Color(0.2, 0.8, 0.3, 1)
nombre = "verde"

[node name="Objeto5" parent="Objetos" unique_id=2043989780 instance=ExtResource("3_obj")]
position = Vector2(1000, 950)
color = Color(0.2, 0.5, 0.9, 1)
nombre = "azul"

[node name="Objeto6" parent="Objetos" unique_id=1200692278 instance=ExtResource("3_obj")]
position = Vector2(1750, 850)
color = Color(0.7, 0.3, 0.9, 1)
nombre = "morado"

[node name="Objeto7" parent="Objetos" unique_id=772327990 instance=ExtResource("3_obj")]
position = Vector2(550, 550)
color = Color(0.9, 0.3, 0.6, 1)
nombre = "rosa"

[node name="Objeto8" parent="Objetos" unique_id=1801632751 instance=ExtResource("3_obj")]
position = Vector2(1300, 550)
color = Color(0.3, 0.8, 0.9, 1)
nombre = "celeste"

[node name="Objeto9" parent="Objetos" unique_id=1724591419 instance=ExtResource("3_obj")]
position = Vector2(900, 700)
color = Color(0.5, 0.35, 0.2, 1)
nombre = "marron"

[node name="Objeto10" parent="Objetos" unique_id=477345139 instance=ExtResource("3_obj")]
position = Vector2(1550, 500)
color = Color(0.6, 0.6, 0.6, 1)
nombre = "gris"

[node name="InventarioUI" parent="." unique_id=1734074673 instance=ExtResource("3_rxebj")]

[node name="Enemigo" parent="." unique_id=920097428 instance=ExtResource("5_lyg4d")]
position = Vector2(815, 332)
