[gd_scene format=3 uid="uid://c71lpemk7f4jw"]

[ext_resource type="Script" uid="uid://mhrw36ai7v5r" path="res://scrips/libelula.gd" id="1_dfdpt"]
[ext_resource type="Texture2D" uid="uid://csqdf7qqittwy" path="res://sprites/libelula derecha abajo arriba.png" id="2_e4ir3"]
[ext_resource type="Shader" uid="uid://bikjnrpskwrn5" path="res://shaders/dash_y_slash.gdshader" id="2_hry84"]
[ext_resource type="Texture2D" uid="uid://dnov4v0fsfcir" path="res://sprites/libelula izquierda abajo arriba.png" id="3_hry84"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e4ir3"]
shader = ExtResource("2_hry84")
shader_parameter/opacity = 1.0
shader_parameter/r = 0.0
shader_parameter/g = 0.0
shader_parameter/b = 0.0
shader_parameter/mix_color = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jw3h8"]
atlas = ExtResource("2_e4ir3")
region = Rect2(0, 0, 72, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_unocq"]
atlas = ExtResource("2_e4ir3")
region = Rect2(72, 0, 72, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ievp0"]
atlas = ExtResource("2_e4ir3")
region = Rect2(144, 0, 72, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdk47"]
atlas = ExtResource("2_e4ir3")
region = Rect2(216, 0, 72, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yhrb"]
atlas = ExtResource("3_hry84")
region = Rect2(0, 0, 72, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_n37kb"]
atlas = ExtResource("3_hry84")
region = Rect2(72, 0, 72, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tvky"]
atlas = ExtResource("3_hry84")
region = Rect2(144, 0, 72, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7h1h"]
atlas = ExtResource("3_hry84")
region = Rect2(216, 0, 72, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gv30"]
atlas = ExtResource("2_e4ir3")
region = Rect2(0, 0, 72, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljs57"]
atlas = ExtResource("2_e4ir3")
region = Rect2(72, 0, 72, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi2fr"]
atlas = ExtResource("2_e4ir3")
region = Rect2(144, 0, 72, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oabu"]
atlas = ExtResource("2_e4ir3")
region = Rect2(216, 0, 72, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqs1j"]
atlas = ExtResource("3_hry84")
region = Rect2(0, 0, 72, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_0clq6"]
atlas = ExtResource("3_hry84")
region = Rect2(72, 0, 72, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc06a"]
atlas = ExtResource("3_hry84")
region = Rect2(144, 0, 72, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi22h"]
atlas = ExtResource("3_hry84")
region = Rect2(216, 0, 72, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vdwc"]
atlas = ExtResource("2_e4ir3")
region = Rect2(0, 0, 72, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0th2"]
atlas = ExtResource("2_e4ir3")
region = Rect2(72, 0, 72, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcbky"]
atlas = ExtResource("2_e4ir3")
region = Rect2(144, 0, 72, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_mru2c"]
atlas = ExtResource("2_e4ir3")
region = Rect2(216, 0, 72, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhy86"]
atlas = ExtResource("3_hry84")
region = Rect2(0, 0, 72, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifu4s"]
atlas = ExtResource("3_hry84")
region = Rect2(72, 0, 72, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vhlw"]
atlas = ExtResource("3_hry84")
region = Rect2(144, 0, 72, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfotk"]
atlas = ExtResource("3_hry84")
region = Rect2(216, 0, 72, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4ir3"]
atlas = ExtResource("2_e4ir3")
region = Rect2(0, 0, 72, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_hry84"]
atlas = ExtResource("2_e4ir3")
region = Rect2(72, 0, 72, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhawa"]
atlas = ExtResource("2_e4ir3")
region = Rect2(144, 0, 72, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2frx"]
atlas = ExtResource("2_e4ir3")
region = Rect2(216, 0, 72, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhgkk"]
atlas = ExtResource("3_hry84")
region = Rect2(0, 0, 72, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5svx"]
atlas = ExtResource("3_hry84")
region = Rect2(72, 0, 72, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlwjh"]
atlas = ExtResource("3_hry84")
region = Rect2(144, 0, 72, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpdfc"]
atlas = ExtResource("3_hry84")
region = Rect2(216, 0, 72, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_rpqlo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw3h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unocq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ievp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdk47")
}],
"loop": 1,
"name": &"caminar_abajo",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yhrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n37kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tvky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7h1h")
}],
"loop": 1,
"name": &"caminar_arriba",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gv30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljs57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi2fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oabu")
}],
"loop": 1,
"name": &"caminar_derecha",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqs1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0clq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc06a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi22h")
}],
"loop": 1,
"name": &"caminar_izquierda",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vdwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0th2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcbky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mru2c")
}],
"loop": 1,
"name": &"idle_abajo",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhy86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifu4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vhlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfotk")
}],
"loop": 1,
"name": &"idle_arriba",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4ir3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hry84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhawa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2frx")
}],
"loop": 1,
"name": &"idle_derecha",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhgkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5svx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlwjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpdfc")
}],
"loop": 1,
"name": &"idle_izquierda",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_hry84"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jw3h8"]
resource_name = "tomando_daño"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35),
"transitions": PackedFloat32Array(0.5, 2, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.6, 0.6), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35),
"transitions": PackedFloat32Array(2, 2, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.61086524, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_unocq"]
_data = {
&"RESET": SubResource("Animation_hry84"),
&"tomando_daño": SubResource("Animation_jw3h8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpqlo"]
size = Vector2(36, 18)

[node name="libelula" type="CharacterBody2D" unique_id=994728527 node_paths=PackedStringArray("waypoints")]
script = ExtResource("1_dfdpt")
waypoints = [NodePath("Ruta/M1"), NodePath("Ruta/M2"), NodePath("Ruta/M3")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=606900983]
material = SubResource("ShaderMaterial_e4ir3")
sprite_frames = SubResource("SpriteFrames_rpqlo")
animation = &"caminar_abajo"
autoplay = "idle_abajo"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D" unique_id=1821769913]
libraries/ = SubResource("AnimationLibrary_unocq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=968893371 groups=["enemigo"]]
scale = Vector2(2, 1)
shape = SubResource("RectangleShape2D_rpqlo")

[node name="Timer" type="Timer" parent="." unique_id=290691495]
wait_time = 2.0

[node name="Ruta" type="Node2D" parent="." unique_id=385410960]

[node name="M1" type="Marker2D" parent="Ruta" unique_id=2043070548]
position = Vector2(363, 794)
scale = Vector2(2, 2)

[node name="M2" type="Marker2D" parent="Ruta" unique_id=521647686]
position = Vector2(-1171, -427)

[node name="M3" type="Marker2D" parent="Ruta" unique_id=705185855]
position = Vector2(610, -693)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
