[gd_scene format=3 uid="uid://dwccx7bsepupi"]

[ext_resource type="Script" uid="uid://dkbq18hmiobg0" path="res://scrips/mosca.gd" id="1_xkjoe"]
[ext_resource type="Texture2D" uid="uid://btp0h40du0xan" path="res://sprites/moxca_panocha_abajo.png" id="2_v2uhy"]
[ext_resource type="Texture2D" uid="uid://bbpvgkn41582l" path="res://sprites/moxca_panocha_arriba.png" id="3_t2g2b"]
[ext_resource type="Texture2D" uid="uid://gviblpcbxvrg" path="res://sprites/mosca_bien_panchona derecha.png" id="4_bgtr5"]
[ext_resource type="Texture2D" uid="uid://b1kefdg01lbdi" path="res://sprites/mosca panocha izquierda.png" id="5_y6i0a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3owwl"]
atlas = ExtResource("2_v2uhy")
region = Rect2(0, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeh0o"]
atlas = ExtResource("2_v2uhy")
region = Rect2(360, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3jsr"]
atlas = ExtResource("2_v2uhy")
region = Rect2(720, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvqgy"]
atlas = ExtResource("2_v2uhy")
region = Rect2(1080, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qrlo"]
atlas = ExtResource("3_t2g2b")
region = Rect2(0, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_acbbb"]
atlas = ExtResource("3_t2g2b")
region = Rect2(360, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcm2i"]
atlas = ExtResource("3_t2g2b")
region = Rect2(720, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_eylts"]
atlas = ExtResource("3_t2g2b")
region = Rect2(1080, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ngk1"]
atlas = ExtResource("4_bgtr5")
region = Rect2(0, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsubv"]
atlas = ExtResource("4_bgtr5")
region = Rect2(360, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0m60"]
atlas = ExtResource("4_bgtr5")
region = Rect2(720, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aopk"]
atlas = ExtResource("4_bgtr5")
region = Rect2(1080, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm42a"]
atlas = ExtResource("5_y6i0a")
region = Rect2(0, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr6pl"]
atlas = ExtResource("5_y6i0a")
region = Rect2(360, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba4ss"]
atlas = ExtResource("5_y6i0a")
region = Rect2(720, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_e02ut"]
atlas = ExtResource("5_y6i0a")
region = Rect2(1080, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha1pw"]
atlas = ExtResource("2_v2uhy")
region = Rect2(0, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gm5g"]
atlas = ExtResource("2_v2uhy")
region = Rect2(360, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_82fmb"]
atlas = ExtResource("2_v2uhy")
region = Rect2(720, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_u445i"]
atlas = ExtResource("2_v2uhy")
region = Rect2(1080, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_yon8l"]
atlas = ExtResource("3_t2g2b")
region = Rect2(0, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_a07jg"]
atlas = ExtResource("3_t2g2b")
region = Rect2(360, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvldo"]
atlas = ExtResource("3_t2g2b")
region = Rect2(720, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftlvn"]
atlas = ExtResource("3_t2g2b")
region = Rect2(1080, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7635"]
atlas = ExtResource("4_bgtr5")
region = Rect2(0, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu81h"]
atlas = ExtResource("4_bgtr5")
region = Rect2(360, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6fnk"]
atlas = ExtResource("4_bgtr5")
region = Rect2(720, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_5phiq"]
atlas = ExtResource("4_bgtr5")
region = Rect2(1080, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mamw"]
atlas = ExtResource("5_y6i0a")
region = Rect2(0, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4bcg"]
atlas = ExtResource("5_y6i0a")
region = Rect2(360, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfcfd"]
atlas = ExtResource("5_y6i0a")
region = Rect2(720, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8r6r"]
atlas = ExtResource("5_y6i0a")
region = Rect2(1080, 0, 360, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_8w0r3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3owwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeh0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3jsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvqgy")
}],
"loop": 1,
"name": &"caminar_abajo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qrlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acbbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcm2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eylts")
}],
"loop": 1,
"name": &"caminar_arriba",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ngk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsubv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0m60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aopk")
}],
"loop": 1,
"name": &"caminar_derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm42a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr6pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba4ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e02ut")
}],
"loop": 1,
"name": &"caminar_izquierda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha1pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gm5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82fmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u445i")
}],
"loop": 1,
"name": &"idle_abajo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yon8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a07jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvldo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftlvn")
}],
"loop": 1,
"name": &"idle_arriba",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7635")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu81h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6fnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5phiq")
}],
"loop": 1,
"name": &"idle_derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mamw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4bcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfcfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8r6r")
}],
"loop": 1,
"name": &"idle_izquierda",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8w0r3"]
size = Vector2(180, 180)

[node name="Enemigo" type="CharacterBody2D" unique_id=920097428 groups=["enemigo"]]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_xkjoe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=390575452]
sprite_frames = SubResource("SpriteFrames_8w0r3")
animation = &"idle_abajo"
autoplay = "idle_abajo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=213881108 groups=["enemigo"]]
shape = SubResource("RectangleShape2D_8w0r3")

[node name="Timer" type="Timer" parent="." unique_id=251111865]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
