[gd_scene format=3 uid="uid://dwccx7bsepupi"]

[ext_resource type="Script" uid="uid://dkbq18hmiobg0" path="res://scrips/mosca.gd" id="1_xkjoe"]
[ext_resource type="Texture2D" uid="uid://btp0h40du0xan" path="res://sprites/moxca_panocha_abajo.png" id="2_v2uhy"]
[ext_resource type="Texture2D" uid="uid://bbpvgkn41582l" path="res://sprites/moxca_panocha_arriba.png" id="3_t2g2b"]
[ext_resource type="Texture2D" uid="uid://gviblpcbxvrg" path="res://sprites/mosca_bien_panchona derecha.png" id="4_bgtr5"]
[ext_resource type="Texture2D" uid="uid://b1kefdg01lbdi" path="res://sprites/mosca panocha izquierda.png" id="5_y6i0a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_loggt"]
atlas = ExtResource("2_v2uhy")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_safsx"]
atlas = ExtResource("2_v2uhy")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukv11"]
atlas = ExtResource("2_v2uhy")
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn35l"]
atlas = ExtResource("2_v2uhy")
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn2th"]
atlas = ExtResource("3_t2g2b")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_oini3"]
atlas = ExtResource("3_t2g2b")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3irhp"]
atlas = ExtResource("3_t2g2b")
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmvm1"]
atlas = ExtResource("3_t2g2b")
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h1ge"]
atlas = ExtResource("4_bgtr5")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfs1c"]
atlas = ExtResource("4_bgtr5")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2btb"]
atlas = ExtResource("4_bgtr5")
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_unpaf"]
atlas = ExtResource("4_bgtr5")
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuxd3"]
atlas = ExtResource("5_y6i0a")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yrlr"]
atlas = ExtResource("5_y6i0a")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jv2i"]
atlas = ExtResource("5_y6i0a")
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_77yws"]
atlas = ExtResource("5_y6i0a")
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkjoe"]
atlas = ExtResource("2_v2uhy")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2uhy"]
atlas = ExtResource("2_v2uhy")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2g2b"]
atlas = ExtResource("2_v2uhy")
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgtr5"]
atlas = ExtResource("2_v2uhy")
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6i0a"]
atlas = ExtResource("3_t2g2b")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhqpd"]
atlas = ExtResource("3_t2g2b")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6bej"]
atlas = ExtResource("3_t2g2b")
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fuko"]
atlas = ExtResource("3_t2g2b")
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ykt8"]
atlas = ExtResource("4_bgtr5")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_slanm"]
atlas = ExtResource("4_bgtr5")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_iya2g"]
atlas = ExtResource("4_bgtr5")
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebcps"]
atlas = ExtResource("4_bgtr5")
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqhcg"]
atlas = ExtResource("5_y6i0a")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1858v"]
atlas = ExtResource("5_y6i0a")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_stbg1"]
atlas = ExtResource("5_y6i0a")
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke07s"]
atlas = ExtResource("5_y6i0a")
region = Rect2(108, 0, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_8w0r3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_loggt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_safsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukv11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn35l")
}],
"loop": 1,
"name": &"caminar_abajo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn2th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oini3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3irhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmvm1")
}],
"loop": 1,
"name": &"caminar_arriba",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h1ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfs1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2btb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unpaf")
}],
"loop": 1,
"name": &"caminar_derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuxd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yrlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jv2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77yws")
}],
"loop": 1,
"name": &"caminar_izquierda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkjoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2uhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2g2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgtr5")
}],
"loop": 1,
"name": &"idle_abajo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6i0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhqpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6bej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fuko")
}],
"loop": 1,
"name": &"idle_arriba",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ykt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slanm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iya2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebcps")
}],
"loop": 1,
"name": &"idle_derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqhcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1858v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stbg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke07s")
}],
"loop": 1,
"name": &"idle_izquierda",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_hry84"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jw3h8"]
resource_name = "tomando_daño"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35),
"transitions": PackedFloat32Array(0.5, 2, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.6, 0.6), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35),
"transitions": PackedFloat32Array(2, 2, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(18.892157, 18.892157, 18.892157, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.61086524, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xkjoe"]
_data = {
&"RESET": SubResource("Animation_hry84"),
&"tomando_daño": SubResource("Animation_jw3h8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8w0r3"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkjoe"]
size = Vector2(36, 36)

[node name="Enemigo" type="CharacterBody2D" unique_id=920097428 node_paths=PackedStringArray("waypoints") groups=["enemigo"]]
script = ExtResource("1_xkjoe")
waypoints = [NodePath("Ruta/M1"), NodePath("Ruta/M2"), NodePath("Ruta/M3"), NodePath("Ruta/M4"), NodePath("Ruta/M5")]
largo = 200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=390575452]
sprite_frames = SubResource("SpriteFrames_8w0r3")
animation = &"caminar_abajo"
autoplay = "idle_abajo"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D" unique_id=1942422627]
libraries/ = SubResource("AnimationLibrary_xkjoe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=213881108 groups=["enemigo"]]
shape = SubResource("RectangleShape2D_8w0r3")

[node name="Timer" type="Timer" parent="." unique_id=251111865]
wait_time = 2.0

[node name="Ruta" type="Node2D" parent="." unique_id=291087077]

[node name="M1" type="Marker2D" parent="Ruta" unique_id=1396284476]
position = Vector2(116, 18)

[node name="M2" type="Marker2D" parent="Ruta" unique_id=198772795]
position = Vector2(-64, -43)

[node name="M3" type="Marker2D" parent="Ruta" unique_id=1982639199]
position = Vector2(53, 59)

[node name="M4" type="Marker2D" parent="Ruta" unique_id=1724609157]
position = Vector2(56, -59)

[node name="M5" type="Marker2D" parent="Ruta" unique_id=12838656]
position = Vector2(-52, 48)

[node name="Area2D" type="Area2D" parent="." unique_id=1557598893]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=277197211]
shape = SubResource("RectangleShape2D_xkjoe")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
