[gd_scene format=3 uid="uid://bq547plywmeet"]

[ext_resource type="Script" uid="uid://b8rc82lw05qb4" path="res://scrips/sapo.gd" id="1_c0wak"]
[ext_resource type="Texture2D" uid="uid://bbsrx88i6dwyl" path="res://sprites/abajo.png" id="2_3i76b"]
[ext_resource type="Texture2D" uid="uid://b1nefrj2u35ys" path="res://sprites/prota.png" id="2_c0wak"]
[ext_resource type="Texture2D" uid="uid://da7jvko5ivc6t" path="res://sprites/arriba.png" id="3_fvwcc"]
[ext_resource type="Texture2D" uid="uid://05cyo76bmme4" path="res://sprites/derecha.png" id="4_7bocb"]
[ext_resource type="Texture2D" uid="uid://cn7g7kypepwt6" path="res://sprites/izquierda.png" id="5_w7xto"]
[ext_resource type="Texture2D" uid="uid://jwiw1tijv31w" path="res://sprites/machete.png" id="7_fvwcc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8w0r3"]
size = Vector2(12, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpfh1"]
atlas = ExtResource("2_3i76b")
region = Rect2(0, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6606"]
atlas = ExtResource("2_3i76b")
region = Rect2(360, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_p57by"]
atlas = ExtResource("2_3i76b")
region = Rect2(720, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0qrw"]
atlas = ExtResource("2_3i76b")
region = Rect2(1080, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhmji"]
atlas = ExtResource("2_3i76b")
region = Rect2(1440, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_w53mo"]
atlas = ExtResource("3_fvwcc")
region = Rect2(0, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_iboan"]
atlas = ExtResource("3_fvwcc")
region = Rect2(360, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_cctil"]
atlas = ExtResource("3_fvwcc")
region = Rect2(720, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyilj"]
atlas = ExtResource("3_fvwcc")
region = Rect2(1080, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr1qy"]
atlas = ExtResource("3_fvwcc")
region = Rect2(1440, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4mgr"]
atlas = ExtResource("4_7bocb")
region = Rect2(0, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_otvs4"]
atlas = ExtResource("4_7bocb")
region = Rect2(360, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gxou"]
atlas = ExtResource("4_7bocb")
region = Rect2(720, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5t0x"]
atlas = ExtResource("4_7bocb")
region = Rect2(1080, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx5vp"]
atlas = ExtResource("5_w7xto")
region = Rect2(0, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi01w"]
atlas = ExtResource("5_w7xto")
region = Rect2(360, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtw6u"]
atlas = ExtResource("5_w7xto")
region = Rect2(720, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_her7w"]
atlas = ExtResource("5_w7xto")
region = Rect2(1080, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bocb"]
atlas = ExtResource("2_c0wak")
region = Rect2(0, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvwcc"]
atlas = ExtResource("2_c0wak")
region = Rect2(0, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7xto"]
atlas = ExtResource("3_fvwcc")
region = Rect2(0, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvayh"]
atlas = ExtResource("4_7bocb")
region = Rect2(0, 0, 360, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5c5i"]
atlas = ExtResource("5_w7xto")
region = Rect2(0, 0, 360, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_fvwcc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpfh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6606")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p57by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0qrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhmji")
}],
"loop": 1,
"name": &"caminar_abajo",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w53mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iboan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cctil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyilj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr1qy")
}],
"loop": 1,
"name": &"caminar_arriba",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4mgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otvs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gxou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5t0x")
}],
"loop": 1,
"name": &"caminar_derecha",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx5vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi01w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtw6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_her7w")
}],
"loop": 1,
"name": &"caminar_izquierda",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bocb")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvwcc")
}],
"loop": 1,
"name": &"idle_abajo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7xto")
}],
"loop": 1,
"name": &"idle_arriba",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvayh")
}],
"loop": 1,
"name": &"idle_derecha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5c5i")
}],
"loop": 1,
"name": &"idle_izquierda",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_1nlyc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5.734372, 5.734372)]
}

[sub_resource type="Animation" id="Animation_md8we"]
resource_name = "ataque"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.5, -2),
"update": 0,
"values": [0.0, 2.7925267]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.95)]
}

[sub_resource type="Animation" id="Animation_rsvbn"]
resource_name = "regreso_ataque"
length = 0.65
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.65),
"transitions": PackedFloat32Array(-2, -2, 0.5),
"update": 0,
"values": [2.7925267, 2.7925267, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.65),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(0.8, 0.95), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3i76b"]
_data = {
&"RESET": SubResource("Animation_1nlyc"),
&"ataque": SubResource("Animation_md8we"),
&"regreso_ataque": SubResource("Animation_rsvbn")
}

[node name="sapo" type="CharacterBody2D" unique_id=1940050646]
position = Vector2(94, 45)
script = ExtResource("1_c0wak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2038701606]
shape = SubResource("RectangleShape2D_8w0r3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=382619465]
position = Vector2(-2.682209e-07, -5.5134296e-07)
sprite_frames = SubResource("SpriteFrames_fvwcc")
animation = &"idle_arriba"
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D" unique_id=1808920790]
position = Vector2(53.999954, -89.999985)
scale = Vector2(5.734372, 5.734372)
texture = ExtResource("7_fvwcc")
offset = Vector2(138.11441, -128.6976)

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D/Sprite2D" unique_id=699035496]
libraries/ = SubResource("AnimationLibrary_3i76b")
